; PlatformIO Project Configuration File
;
;	Build options: build flags, source filter
;	Upload options: custom upload port, speed and extra flags
;	Library options: dependencies, extra library storages
;	Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_ldf_mode = deep
lib_deps =
; Builtin libs
	ESP8266WiFi
	LittleFS
; External libs
	xreef/SimpleFTPServer@^2.1.6
	bblanchon/ArduinoJson@^6.20.1
	northernwidget/DS3231@^1.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

extra_scripts = post:extra.py
build_flags =
; Enable the Path variable support
	-DASYNCWEBSERVER_REGEX
targets = compiledb, upload
