; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_ldf_mode = deep
lib_deps =
	ESP8266WiFi
	LittleFS
	xreef/SimpleFTPServer@^2.1.6
	bblanchon/ArduinoJson@^6.20.1
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/RTClib@^2.1.1
extra_scripts = post:extra.py
build_flags =
	-DASYNCWEBSERVER_REGEX
; Set the name of your specific RTC chip that is supported by RTClib (DS3231, DS1307, PCF8563, PCF8523).
; e.g. -DUSE_PCF8523
	-DUSE_DS3231
; Enabling CORS on the server is necessary for easy front end development.
  -DENABLE_CORS
targets = compiledb, ctags, upload
